name: base
channels:
  - defaults
dependencies:
  - python=3.10
  - conda
  - setuptools
  - pip
  - wheel
  - conda-content-trust
  - menuinst
  - console_shortcut_miniconda
  - powershell_shortcut_miniconda
  - matplotlib
  - scikit-image
prefix: C:\Users\beich\miniconda3
